
@mixin before_circle
        &:before
            position: absolute
            content: ''
            width: 36px
            height: 36px
            border-radius: 100%
            z-index: -1
            top: -5px
            left: 0
            background:  $main_color
            