@use 'base-variables/_variables'
@import 'base-variables/_mixins'
@import 'main-page-sections/titles'
@import 'main-page-sections/header-block'
@import 'main-page-sections/main-profile-block'
@import 'main-page-sections/main-experience-block'
@import 'main-page-sections/main-skills-block'
@import 'main-page-sections/main-my projects-block'
@import 'main-page-sections/main-contacts-block'
@import 'main-page-sections/media'

/*новая верстка макета сайта*/

 /*font-family: 'Poppins', sans-serif
  margin: 0 
  padding: 0*/

.container
        width: 1000px
        margin: 0 auto  

ul li
        list-style-type: none 

ol li::marker     
        font-weight: bold 
                
                              

.divider
        width: 60px
        height: 3px
        margin: 25px auto 0 auto
        background-color: variables.$main_color


