//@import 'base-variables/_mixins.sass'

.header-block
        ///width: 1920 px
        background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('/img/headerphoto.jpg') no-repeat 50%/cover   /*потом вставить сюда картинку для фона no-repeat 50%/cover*/
        .container
                min-height: 100vh
                position: relative
                padding-top: 100px
        &__buttons
                margin-top: 25px
                display: flex
                width: 250px   
                justify-content: space-between
                align-items: center
        &__link
                color: #FFFFFF
                font-weight: bold
                text-decoration: none
                &:hover
                        color: #FFFFFF   
                        text-decoration: underline 
        &__link-button
                color: #FFFFFF
                font-weight: bold
                ///height: 35px
                background: $main_color //#66CDAA*
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
                padding: 12px 25px 
                text-decoration: none
                &:hover
                        color: #FFFFFF
                        text-decoration: underline 
                                
        .title
                font-weight: bold
                font-size: 36px
                line-height: 60px
        .title.title_person
                font-size: 20px
                line-height: 24px
                color: #FFFFFF
        .title.subtitle_personal-info
                width: 535px
                margin-top: 10px
                color: #FFFFFF
        .title.subtitle_key_skills
                font-size: 14px
                line-height: 21px
        &__circle-elem
                position: relative
                padding-left: 10px
                z-index: 1
                @include before_circle
  
.hamburger-menu
        position: absolute
        top: 20px
        right: 30px
        height: 21px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        cursor: pointer
        span
                display: block
                width: 35px
                height: 3px
                ///background: #151812
                background: #D3D3D3
        span.long
                width: 43px
               

.menu
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100vh
        z-index: 10
        visibility: hidden
        opacity: 0
        transition: all 0.6s
        &.active
                left: 0
                visibility: visible
                opacity: 1
        &__block
                position: relative
                padding-top: 140px
                padding-left: 40px
                width: 345px
                background-color: $main_color
                height: 100%
                transition: all 0.6s
                z-index: 10
        &__close
                position: absolute
                top: 25px 
                right: 25px
                cursor: pointer
        &__schedule
                list-style-type: none
                padding-left: 35px
        
        &__link
                position: relative
                font-weight: bold
                font-size: 20px
                line-height: 36px
                margin-bottom: 15px
                &:before
                        content: ''
                        position: absolute
                        left: -35px
                        top: 10px
                        width: 15px
                        height: 15px
                        border-radius: 100%
                        border: 1px solid #000000
                        background-color: #222424
                        box-shadow: 0 10px 5px 0 rgba(0,0,0,0.2)
                &:hover
                        &:before
                                background-color: #FFFFFF      
                                cursor: pointer
                                transition: all 0.3s  
                        
                a
                        color: #FFFFFF  
                        text-decoration: none

        &__social-networks
                position: absolute
                bottom: 150px
                transform: translateX(-50%)
                left: 35%
                width: 90px
                display: flex
                justify-content: space-between
                align-items: center

        &__overlay
                position: fixed
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: #FFFFFF
                opacity: .5
                
.socialsidepanel
        position: fixed
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        top: 230px
        left: 50px
        height: 340px
        z-index: 3
        &__link
                img
                        transform: rotate(-90deg)
        &__divider
                width: 2px
                height: 70px
                background-color: $main_color

        &__text
                width: 25px
                height: 150px
                color: $main_color
                font-weight: bold
                font-size: 16px
                line-height: 24px
                span
                        transform: rotate(-90deg) translate(-30%, -270%)
                        display: block
                        width: 150px