.main-content-block
        padding-top: 120px
        &__wrapper
            display: grid 
            grid-template-columns: 450px 480px
            grid-template-rows: minmax(268px, auto) minmax(268px, auto)
            grid-auto-rows: minmax(268px, auto)
            column-gap: 70px
            row-gap: 40px
        &__photo
            grid-row: 1/3
            img
                width: 100%
                height: 600px 
                ///padding-top: 12px
        &__about-me
                .divider
                        margin-top: 0
        &__skills
            display: grid
            ///grid-template-columns: minmax(115px, auto)
            grid-auto-rows: auto
            row-gap: 10px
            &-item
                display: grid
                grid-template-columns: 40px 400px
                column-gap: 20px
            &__web-description
                margin-top: 6px
                font-weight: 500
                font-size: 15px
                line-height: 18px
                color: #222424 

            &__circle-elem
                position: relative
                padding: 16px 0 0 16px
                @include before_circle 
                &:before
                    top: 0
        
            .title.web-dev
                    font-weight: bold
                    font-size: 14px
                    line-height: 21px
                    color: #222424    

        .title.about_me
            font-weight: bold
            font-size: 20px
            line-height: 24px
            color: #222424

        &__circle-elem       
            position: relative
            padding: 1px 0 0 12px
            ///z-index: 2
            @include before_circle

        .subtitle.my_name
            font-weight: bold
            font-size: 36px
            line-height: 60px
            color: #222424

        &__content-about-me
            margin-top: 20px
            font-weight: 500
            font-size: 14px
            line-height: 21px
            color: #222424
        


