.main-profile-block
        padding-top: 120px
        &__wrapper
            display: grid 
            grid-template-columns: 475px 475px
            grid-template-rows: minmax(268px, auto) minmax(245px, auto)
            grid-auto-rows: minmax(268px, auto)
            column-gap: 50px
            row-gap: 40px
        &__photo
            grid-row: 1/3
            img
                width: 100%
                height: 100% 
                object-fit: cover
                background: rgb(57 53 53 / 71%)
                box-shadow: 10px 5px 5px #C0C0C0
        &__about-me
                .divider
                        margin: 0
        &__skills
            display: grid
            grid-template: repeat(2, minmax(100px, auto))/minmax(260px, auto)
            grid-auto-rows: 1fr
            row-gap: 10px
            &-item
                display: grid
                grid-template-columns: 40px 400px
                column-gap: 20px 
            &__web-description
                margin-top: 6px
                font-weight: 500
                font-size: 15px
                line-height: 18px
                color: variables.$title_color

            &__circle-elem
                position: relative
                padding: 16px 0 0 16px
                @include before_circle 
                &:before
                    top: 0
        
            .title.web-dev
                    font-weight: bold
                    font-size: 14px
                    line-height: 21px
                    color: variables.$title_color    

        .title.about_me
            font-weight: bold
            font-size: 20px
            line-height: 24px
            color: variables.$title_color

        &__circle-elem       
            position: relative
            padding: 1px 0 0 12px
            ///z-index: 2
            @include before_circle

        .subtitle.my_name
            font-weight: bold
            font-size: 36px
            line-height: 60px
            color: variables.$title_color

        &__content-about-me
            margin-top: 20px
            font-weight: 500
            font-size: 16px
            line-height: 21px
            color: #222424
        


