@media(max-width: 1200px)
    .container
        max-width: 960px
    .socialsidepanel
        display: none
    

@media(max-width: 992px)
    .container
        max-width: 720px
    


@media(max-width: 768px)
    .container
        max-width: 540px
    .header-block
        .title.title_person
            font-size: 17px
        .title.subtitle_personal-info
            width: 300px
            line-height: 39px
            font-size: 28px 


@media(max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .header-block
        .title.subtitle_personal-info
            font-size: 26px

        &__buttons
            margin-top: 20px
    .hamburger-menu
        right: 20px
    .menu
        &__block
            width: 250px
    