.title
    &_size20
        font-weight: bold
        font-size: 20px
        line-height: 30px
        color: variables.$title_color///$title_color
    &_size14
        font-weight: bold
        font-size: 15px
        line-height: 21px
        color: variables.$title_color